# System_monitor

./: LICENSE  README.md  System_monitor.sln
System monitor Release/: System_monitor.deps.json
System_monitor/: App.xaml  App.xaml.cs  Kosc_ram.cs  MainWindow.xaml  MainWindow.xaml.cs  System_monitor.csproj  Themes.xaml
System_monitor/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile6.pubxml
system_monitor_tests/: Test1.cs  system_monitor_tests.csproj
