<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NvAPIWrapper.Net" Version="0.8.1.101" />
    <PackageReference Include="NvAPIWrapper.NetStandard" Version="1.0.5" />
    <PackageReference Include="OxyPlot.WPF" Version="2.2.0" />
    <PackageReference Include="System.Management" Version="9.0.2" />
  </ItemGroup>

</Project>
